upstream isuumo_webapi {
    server http://10.162.98.101:1323 fail_timeout=0;
#     server http://10.162.98.102:1323 fail_timeout=0;
#     server http://10.162.98.103:1323 fail_timeout=0;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass isuumo_webapi;
    }

    location /initialize {
            proxy_pass http://10.162.98.101:1323;
    }

    location / {
            root /www/data;
    }
}
